<?php

return [

    'dashboard' => 'Conteúdo',
    'panel' => 'Painel',
    'login' => 'Login',
    'toTop' => 'Topo',
    'AllRightsReserved' => 'All Rights Reserved',
    'moreDetails' => 'Mais detalhes',
    'viewMore' => 'Ver mais',
    'live' => 'Ao Vivo',
    'readMore' => 'Ler',
    'downloadAttach' => 'Download Anexado',
    'contactDetails' => 'Contato',
    'callUs' => 'Ligue para nós',
    'callFax' => 'Fax',
    'callMobile' => 'Celular',
    'callPhone' => 'Telefone',
    'callTimes' => 'Horário de atendimento',
    'address' => 'Endereço',
    'emailSend' => 'Email enviado',
    'name' => 'Nome',
    'email' => 'Email',
    'phone' => 'Telefone',
    'latestNews' => 'Veja Também',
    'ourGallery' => 'Nossa Galeria',
    'subscribeToOurNewsletter' => 'Assine a nossa newsletter',
    'subscribeToOurNewsletterDone' => 'Você se inscreveu',
    'subscribeToOurNewsletterError' => 'Você já se inscreveu',
    'newsletter' => 'Nosso Newsletter',
    'subscribe' => 'Inscrever',
    'yourEmail' => 'Seu Email',
    'yourName' => 'Seu Nome',
    'enterYourName' => 'Por favor, insira seu nome',
    'enterYourEmail' => 'Por favor, insira seu email',
    'enterYourPhone' => 'Por favor, insira seu telefone',
    'enterYourSubject' => 'Por favor insira um assunto para a sua mensagem',
    'enterYourMessage' => 'Por favor escreva sua mensagem',
    'youMessageSent' => 'Sua mensagem foi enviada. Entraremos em contato o mais breve possível',
    'youMessageNotSent' => 'Erro: Tente novamente',
    'subject' => 'Assunto',
    'message' => 'Mensagem',
    'sendMessage' => 'Enviar',
    'workingHours' => 'Working Hours',
    'categories' => 'Categorias',
    'noData' => 'Não há dados aqui ainda',
    'mostViewed' => 'Mais visto',
    'share' => 'Compartilhar',
    'locationMap' => 'Localização Mapa',
    'comments' => 'Comentários',
    'comment' => 'Comentar',
    'enterYourComment' => 'Por favor, insira seu comentário',
    'sendComment' => 'Enviar',
    'youCommentSent' => 'Seu comentário foi enviado.',
    'youEventSent' => 'Você foi cadastrado no evento!',
    'newComment' => 'Adicionar Novo Comentário',
    'refresh' => 'Atualizar',
    'getInTouch' => 'Entre em contato conosco preenchendo o formulário de contato abaixo',
    'homeContents1Title' => 'Últimas postagens',
    'homeContents1desc' => 'Os artigos mais recentes do nosso blog, você pode navegar mais',
    'homeContents3Title' => 'Fotos',
    'homeContents3desc' => 'Algumas de nossa notícias mais recentes, você pode navegar mais',
    'search' => 'Pesquisar por...',
    'visits' => 'Visitas',
    'orderForm' => 'Formulário de compra',
    'EventForm' => 'Inscrição para o evento',
    'quantity' => 'Quantidade',
    'yourQuantity' => 'Por favor, insira a quantidade',
    'notes' => 'Notas',
    'sendOrder' => 'Enviar pedido',
    'youOrderSent' => 'Seu pedido foi registrado.',

    'partners' => 'Nossas logos',
    'partnersMsg' => 'Parcerias de longo prazo com empresas líderes locais e internacionais',
    'quickLinks' => 'Links',
];

?>
